Lab2CHM/MainWindow.xaml

<Window x:Class="Lab2CHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2CHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="400"
        Background="#2D2D28"
        WindowStyle="None"
        BorderBrush="#2D2D28"
        ResizeMode="NoResize"
        >
    <Grid>
        <Button x:Name="exit" Content="" Margin="365,10,10,228" BorderThickness="0,0,0,0" RenderTransformOrigin="0.36,0.833" Click="Exit">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Icons/exit.png"/>
            </Button.Background>
        </Button>
        <TextBox CaretBrush="LightGray" x:Name="input" TextWrapping="Wrap" Foreground="LightGray" Margin="10,46,85,138" Background="Transparent"/>
        <Label Content="Введіть ваше рівняння:" Foreground="LightGray" FontWeight="Bold" Margin="10,15,226,214" RenderTransformOrigin="0.303,0.452"/>
        <Button Content="Вирішити" FontWeight="Bold" Foreground="LightGray" Background="Transparent" BorderBrush="LightGray" Margin="320,46,10,181" Click="Solve"/>
        <Label Content="Результат:" Foreground="LightGray" FontWeight="Bold" Margin="10,122,226,113" RenderTransformOrigin="0.303,0.452"/>
        <TextBox CaretBrush="LightGray" x:Name="output" TextWrapping="Wrap" Foreground="LightGray" Margin="10,147,10,20" Background="Transparent"/>
        <Label Content="Виконав Кузьмінський В.Ю. КН-204  Лабораторна робота №2  Варіант 12" FontStyle="Italic" FontSize="7" Foreground="LightGray" FontWeight="Bold" Margin="10,240,71,0" RenderTransformOrigin="0.303,0.452"/>
        <TextBox CaretBrush="LightGray" x:Name="gap" TextWrapping="Wrap" Foreground="LightGray" Margin="320,96,10,138" Background="Transparent"/>
        <Label Content="Проміжок:" Padding="0,0,0,0" Foreground="LightGray" FontSize="8" FontWeight="Bold" Margin="320,84,34,166" RenderTransformOrigin="0.303,0.452"/>
        <Button Content="Echo test" Padding="0" FontSize="6" Margin="311,245,40,5" FontWeight="Bold" Foreground="LightGray" Background="Transparent" BorderBrush="LightGray" Click="Echo"/>
    </Grid>
</Window>
